MONGO_URI=mongodb+srv://aryamantodkar:9iCCD4S8EICaLuF7@cluster0.nfjqz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=e7F$Hj39!LkPq8@z2wX#V6pBmNQy^5r&Tx9kAh3J0L$
JWT_ACCESS_SECRET=b59d9f0f-bb86-404d-92db-6be0081376ab
JWT_REFRESH_SECRET=694637fa-4b73-46b0-ab6c-e257e9086ba5

